# EcommProject

./: EcommProject.csproj  EcommProject.sln  Program.cs  appsettings.json
EcommProject/: EcommProject.csproj  Program.cs  appsettings.json  productdetailpage.txt  summary.txt
EcommProject.DataAccess/: ApplicationDbContext.cs  (+10 more)
EcommProject.Utility/: EcommProject.Utility.csproj  EmailSender.cs  EmailSettings.cs  ISMSService.cs  SD.cs  SMSService.cs  SMSSettings.cs  StripeSettings.cs
EcommProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderManagementController.cs  ProductController.cs  UserController.cs
EcommProject/Areas/Admin/Views/: _ViewImports.cshtml
EcommProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/OrderManagement/: Approved.cshtml  ByDateTime.cshtml  Cancelled.cshtml  Details.cshtml  Index.cshtml  OrdersConfirmation.cshtml  Pending.cshtml  Processing.cshtml  Refunded.cshtml  Shipped.cshtml
EcommProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EcommProject/Areas/Admin/Views/User/: Index.cshtml
EcommProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Writing.cshtml
EcommProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommProject/Properties/: launchSettings.json
EcommProject/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _Layout.cshtml  _OrdersByStatus.cshtml
EcommProject/wwwroot/images/products/: 79c58028-cc17-428b-a63c-45eb472d4ee0.jfif
EcommProject/wwwroot/js/: category.js  company.js  coverType.js  orderManagement.js  product.js  user.js
(+86 files in other folders)
